{
  "name": "camel-k-docs",
  "version": "1.0.0",
  "description": "Camel K Documentation",
  "license": "Apache 2.0",
  "dependencies": {
    "@antora/cli": "^1.1.1",
    "@antora/site-generator-default": "^1.1.1"
  }
}
